schemes/chart.avsc

{
  "type": "record",
  "name": "chart",
  "fields": [
    { "name": "schemaVersion", "type": "string" },
    { 
      "name": "bars",
      "type": {
        "type": "array",
        "items": {
          "name": "bar",
          "type": "record",
          "fields": [
            {
              "name": "timestamp",
              "type": "double"
            },
            {
              "name": "open",
              "type": "string",
              "logicalType": "double"
            },
            {
              "name": "openUsd",
              "type": "string"
            },
            {
              "name": "high",
              "type": "string"
            },
            {
              "name": "highUsd",
              "type": "string"
            },
            {
              "name": "low",
              "type": "string"
            },
            {
              "name": "lowUsd",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "close",
              "type": "string"
            },
            {
              "name": "closeUsd",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "volumeUsd",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "minBlockNumber",
              "type": "double"
            },
            {
              "name": "maxBlockNumber",
              "type": "double"
            }
          ]
        }
      }
    }
  ] 
}