schemes/logs.avsc

{
  "name": "logTrace",
  "type": "record",
  "fields": [
    {
      "name": "logs",
      "type": {
        "type": "array",
        "items": {
          "name": "logRecord",
          "type": "record",
          "fields": [
            {
              "name": "logType",
              "type": "string"
            },
            {
              "name": "blockNumber",
              "type": "double"
            },
            {
              "name": "blockTimestamp",
              "type": "double"
            },
            {
              "name": "txnHash",
              "type": "string"
            },
            {
              "name": "maker",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "makerScreener",
              "type": {
                "name": "makerScreener",
                "type": "record",
                "fields": [
                  {
                    "name": "buys",
                    "type": "double"
                  },
                  {
                    "name": "sells",
                    "type": "double"
                  },
                  {
                    "name": "volumeUsdBuy",
                    "type": "double"
                  },
                  {
                    "name": "volumeUsdSell",
                    "type": "double"
                  },
                  {
                    "name": "amountBuy",
                    "type": "string"
                  },
                  {
                    "name": "amountSell",
                    "type": "string"
                  },
                  {
                    "name": "balanceAmount",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "balancePercentage",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "firstSwap",
                    "type": "double"
                  },
                  {
                    "name": "new",
                    "type": "boolean"
                  }
                ]
              }
            },
            {
              "name": "logIndex",
              "type": [
                "double"
              ]
            },
            {
              "name": "txnType",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "priceUsd",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "priceNative",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "volumeUsd",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "amount0",
              "type": "string"
            },
            {
              "name": "amount1",
              "type": "string"
            },
            {
              "name": "metadata",
              "type": [
                "null",
                "string"
              ]
            }
          ]
        }
      }
    }
  ]
}